#	a	b	c	d	e	f	<%>	<A>	<B>	<C>	<D>	<E>	
-	-	p3	-	-	p4	<B> -> $	-	s1	s2	-	-	-	
Prihvati	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	p7	p8	<D> -> $	-	-	-	-	s5	s6	-	
-	-	-	p11	p8	<D> -> $	-	-	-	-	s9	s10	-	
-	-	-	<D> -> $	p13	<D> -> $	-	-	-	-	-	s12	-	
-	-	-	p14	-	-	-	-	-	-	-	-	-	
-	p15	-	-	-	-	-	-	-	-	-	-	-	
-	p16	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	<D> -> $	p8	<D> -> $	-	-	-	-	-	s17	-	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s18	-	
-	p20	-	-	-	-	-	-	-	-	-	-	-	
-	p21	-	-	-	-	-	-	-	-	-	-	-	
-	-	p23	-	-	-	<B> -> $	-	-	s22	-	-	-	
-	-	-	<D> -> $	p13	<D> -> $	-	-	-	-	-	s24	-	
-	-	-	-	-	-	<A> -> <B> <C> c	-	-	-	-	-	-	
-	-	p26	-	-	-	<B> -> $	-	-	s25	-	-	-	
-	-	-	-	<C> -> c a	-	-	-	-	-	-	-	-	
-	-	<D> -> d <D>	-	-	-	<D> -> d <D>	-	-	-	-	-	-	
-	-	-	p28	-	p29	-	-	-	-	-	-	s27	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s30	-	
-	-	p32	-	-	-	<B> -> $	-	-	s31	-	-	-	
-	-	-	-	<C> -> c a	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	<A> -> e <D> <B>	-	-	-	-	-	-	
-	-	-	p11	p8	<D> -> $	-	-	-	-	s33	s10	-	
-	-	<D> -> d <D>	-	-	-	<D> -> d <D>	-	-	-	-	-	-	
-	-	-	-	<C> -> <D> a <B>	-	-	-	-	-	-	-	-	
-	-	-	p11	p8	<D> -> $	-	-	-	-	s34	s10	-	
-	-	-	-	-	-	<B> -> b <C> <D> <E>	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> c	-	-	-	-	-	-	
-	-	p3	-	-	p37	<B> -> $	-	s35	s36	-	-	-	
-	-	<D> -> d <D>	-	-	-	<D> -> d <D>	-	-	-	-	-	-	
-	-	-	-	<C> -> <D> a <B>	-	-	-	-	-	-	-	-	
-	-	-	p11	p8	<D> -> $	-	-	-	-	s38	s10	-	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s39	-	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s40	-	
-	-	-	-	-	-	p41	-	-	-	-	-	-	
-	-	-	p7	p8	<D> -> $	-	-	-	-	s42	s6	-	
-	-	-	<D> -> $	p44	<D> -> $	-	-	-	-	-	s43	-	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s45	-	
-	-	-	p47	-	p48	-	-	-	-	-	-	s46	
-	-	-	p50	-	p51	-	-	-	-	-	-	s49	
-	-	-	-	-	-	<E> -> e <A> f	-	-	-	-	-	-	
-	-	-	p52	-	-	-	-	-	-	-	-	-	
-	-	p54	-	-	-	<B> -> $	-	-	s53	-	-	-	
-	-	-	<D> -> $	p44	<D> -> $	-	-	-	-	-	s55	-	
-	-	-	p57	-	p58	-	-	-	-	-	-	s56	
-	-	-	-	-	-	<B> -> b <C> <D> <E>	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> c	-	-	-	-	-	-	
-	-	p3	-	-	p37	<B> -> $	-	s59	s36	-	-	-	
-	-	-	-	-	-	<B> -> b <C> <D> <E>	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> c	-	-	-	-	-	-	
-	-	p3	-	-	p37	<B> -> $	-	s60	s36	-	-	-	
-	-	-	-	-	-	<A> -> <B> <C> c	-	-	-	-	-	-	
-	-	-	-	-	-	<A> -> e <D> <B>	-	-	-	-	-	-	
-	-	-	p11	p8	<D> -> $	-	-	-	-	s61	s10	-	
-	-	<D> -> d <D>	-	-	-	<D> -> d <D>	-	-	-	-	-	-	
-	-	-	-	-	-	<B> -> b <C> <D> <E>	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> c	-	-	-	-	-	-	
-	-	p3	-	-	p37	<B> -> $	-	s62	s36	-	-	-	
-	-	-	-	-	-	p63	-	-	-	-	-	-	
-	-	-	-	-	-	p64	-	-	-	-	-	-	
-	-	-	<D> -> $	p19	<D> -> $	-	-	-	-	-	s65	-	
-	-	-	-	-	-	p66	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> e <A> f	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> e <A> f	-	-	-	-	-	-	
-	-	-	p68	-	p69	-	-	-	-	-	-	s67	
-	-	-	-	-	-	<E> -> e <A> f	-	-	-	-	-	-	
-	-	-	-	-	-	<B> -> b <C> <D> <E>	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> c	-	-	-	-	-	-	
-	-	p3	-	-	p37	<B> -> $	-	s70	s36	-	-	-	
-	-	-	-	-	-	p71	-	-	-	-	-	-	
-	-	-	-	-	-	<E> -> e <A> f	-	-	-	-	-	-	
a	
